{
  "name": "grc-expert",
  "version": "3.0.0",
  "private": true,
  "description": "Premium AI-powered enterprise governance, risk and compliance platform",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
